<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Sébastien CARARO </title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Sébastien Cararo's Portfolio">
    <meta name="robots" content="noindex, nofollow">
  </header>


<style>

body {
background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
text-align: center; /* set the text alignment here */
background-image: url("images/IMG_1568_edited4.jpg");
color:white;
}
body::after {
  content: "";
  background: url("images/IMG_1568_edited4.jpg");
  opacity: 0.6;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
a {
    color: white;/* set the text color to blue here */
    text-decoration: none; /* This means we do not want hyperlinks to be underlined */
  }

h2 {
    color: #075AAB ; /**/
    margin-bottom:1.2rem;
    margin-top:2.5rem;
    /* set the text color of to #075AAB here */
    /* set both the bottom margin and top margin to 2.5rem here */
   }
</style>
  <body>
    <!--<img src="images/banner.jpg" width = "75%" alt="banner">-->
    <h1> Portfolio website - Sébastien Cararo </h1>
    <h2> About Me </h2>
    <p> French engineering student, currently studying</br> <i>Entrepreneurship</i> & <i>Smart Networks and Energy</i> at Ecole Centrale de Lille. </br>I am also doing a Master of Science in Quantitative Finance at Lille University.</p>
    <p> I have built a couple of projects on the side, which you can have a look on this website. </p>
    <h2>Menu</h2>

    <p><a href="Data/CV.pdf" target="_blank">Résumé</a> | <a href="https://github.com/Seb943" target="_blank">My GitHub</a> | <a href="projects.html">My Projects</a> | <a href="https://sebcararo.medium.com/" target="_blank">Medium</a> | <a href="photography.html">Photography</a></p>
    <h2>Contact</h2>

    <p>Email: <a href="mailto:sebcararo@hotmail.fr">sebcararo@hotmail.fr</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Sébastien Cararo</code>
  </footer>

</html>
