<!DOCTYPE html>
<html lang="en">
<header>
    <title>Sébastien Cararo's Projects</title>
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Sébastien Cararo's Portfolio">
    <meta name="robots" content="noindex, nofollow">
  </header>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:White;/* set the background color here */
    color:black;/* set the text color to black here */
    font-family: Arial, Helvetica, sans-serif;/* set the font here */
    text-align: center; /* set the text alignment here */
}

footer {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  h1 {
    margin-bottom: 0.5rem;
    margin-top: 3rem;
   }

  h2 {
    color: #075AAB;
    margin-bottom:2.5rem;
    margin-top:2.5rem;
    /* set the text color of to #075AAB here */
    /* set both the bottom margin and top margin to 2.5rem here */
   }

  h3 {
    margin-bottom: 0;
    margin-top: 2rem;
  }

  h4 {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }

  h5 {
    margin-top: 0.5rem;
  }

  hr {
    margin-bottom: 3rem;
    margin-top: 3rem;
  }

  /* this controls how the bullet points in the resume page looks */
  ul {
    display: table;
    margin: 0 auto;
    text-align: left;
  }
/* Style the header */
.header {
  background-color: GAINSBORO;
  padding: 10px;
  text-align: center;
  font-size: 17px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  /* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1> An overview of my recent projects</h1>
</div>

<div class="row">
  <div class="column" style="background-color:WHITE;" >
<ul><li><b>AIFSB : AI for Sports Betting</b></li><u>Descriptive :</u> An AI-based program that seeks for profitable betting strategies. This project, which I developed from scratch, is capable of identifying possible <i>value bets</i> in various sports and leagues. During the first 2 months of exploitation - brutally stopped by the Covid-19 pandemic -, betting on these selected bets yielded a Return On Investment (ROI) of 7.42% over 694 games, allowing me to earn a 4-digits amount, after starting from a 250 euros capital.<br/> 
    <a href="Data/Paper_Exploiting_bookmakers_biases.pdf" target="_blank">PDF Report</a> <br/> 
    <a href="Data/BettingRecord_To_13032020.csv" target="_blank">Betting Record</a><br/>
    <a href="Data/RecapResults.xlsx" target="_blank">Updated list of current leagues and performances</a><br/>
    <a href="Data/DemoVideo.mp4" target="_blank">Demo video</a><br/> <br/> 
    </ul></div>
<div class="column" style="background-color:WHITE;"><ul><li><b>TBpolo : A trading bot using Python and Poloniex API</b></li><u>Descriptive :</u> Also an AI-based project, this program is a trading bot project construction operating on the <a href="https://poloniex.com/" target="_blank">Poloniex</a> cryptocurrencies exchange. The principle used is, from the raw historical data of the Bitcoin on Poloniex (price, volumes, min, max), to compute financial predictive variables to estimate the probabilities of the asset either going up or down, and finally to create and identify profitable trading strategies. The process is interesting in the sense that the pipeline could be applied to any other financial market (stock market, raw materials, electricity, etc...). All steps are detailed in the report. <br/> 
    <a href="Data/Paper_CreatingATradingBot.pdf" target="_blank">PDF Report</a><br/> 
    <a href="Data/Comparison_performances_Bullish.csv" target="_blank">Comparison of performances of bullish strategies</a><br/>
    <a href="Data/Strategy_0.zip" target="_blank">Best strategy on validation set</a><br/>
    <a href="Data/Recap_Accuracy_results_Bullish.csv" target="_blank">Bullish models best strategies</a><br/>
    <a href="Data/Accuracy_Bullish.csv" target="_blank">All bullish models accuracies</a><br/>
<br/> </ul></div>
  <div class="column" style="background-color:WHITE;"><ul><li><b>scrapeOP : A python package for scraping oddsportal.com </b></li><u>Descriptive :</u> This python package provides the user a set of tools to scrape the great oddsportal.com database. As the original site is quite difficult to scrape (website architecture and data formats), a bit of time is required to develop such tools. <br/> 
    <a href="https://github.com/Seb943/scrapeOP" target="_blank">Accessible parts of code</a><br/>
    <a href="Data/All_data_lega-a_CLEAN.csv" target="_blank">Sample of collected data </a><br/> <br/> 
</ul></div>
  
</div>
<div class="row">
  <div class="column" style="background-color:WHITE;"><ul><li><b>Markov4Tennis : R set of functions to modelize a tennis match with Markov chains </b></li><u>Description of functionalities:</u> Compute winning probabilities for a game, a set, a tie-break and a match.Compute winning probabilities for already started match.Compute final score probabilities in terms of set.Display Markov Chain models. <br/> 
    <a href="https://github.com/Seb943/Markov4Tennis" target="_blank">GitHub repository</a><br/><br/> 
</ul></div>
  <div class="column" style="background-color:WHITE;"><ul><li><b>scrapeVIN : A python package for scraping vinted.fr</b></li><u>Descriptive :</u> This python package provides the user a set of tools to scrape vinted on a daily basis. The user can create a set of requests and criteria for which the code will look for on the website, and then sending the current available products via mail (mail part in development). The code has even been adopted for scraping foreign versions of the website : USA, UK, Germany, and multiple european countries. <br/> 
    <a href="https://github.com/Seb943/scrapeVIN" target="_blank">Accessible parts of code</a><br/>
    <a href="Data/Air-force-one_2020-07-02-22-09-59-281144_page1_page400.csv" target="_blank">Sample of collected data</a><br/> <br/> 
    </ul></div>
  <div class="column" style="background-color:WHITE;"><ul><li><b>Studying the GSE 47541 dataset : comparing the effects of antidepressants with drugs</b></li><u>Descriptive :</u> As part of the <i>Data Analysis and Exploration</i> course followed at the University of Trento, this report summarizes the work produced along the four-months period and contains questioning results concerning the wide prescription of such medication. This project was single-handed and I achieved to obtain a top grade of 30/30 (Master I level of education) <br/> 
    <a href="Data/FinalReport_DataAnalysis_SebastienCararo.pdf" target="_blank">PDF Report</a><br/> 
    <a href="https://github.com/Seb943/MDMA_vs_Venlafaxine" target="_blank">GitHub repository containing code and report</a><br/> <br/> 
</ul></div>
</div>

<div class="footer">
  <p><a href="index.html">Back to my portal</a><p>
</div>

</body>
</html>
